<!DOCTYPE html>
<html lang="en" class="csstransforms csstransforms3d csstransitions">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <title>作品征集</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <style>
        html,
        body {
            font-family: "Microsoft Yahei Light","Microsoft Yahei",PingFangSC-Regular,Helvetica,sans-serif;;
            background-color: rgba(0, 0, 0, 0);
            background-size: cover;
            -o-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        div {
            position: absolute;
            width: 300px;
            height: 100px;
            border: 1px solid #333;
            border-radius: 5px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        span {
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .title {
            height: 15px;
            line-height: 15px;
            font-size: 12px;
            margin-top: 15px;
        }

        .link {
            height: 70px;
            line-height: 55px;
            font-size: 30px;
            font-weight: blod;
            letter-spacing: 2px;
        }

        div:hover {
            background-color: #333;
            color: #eee;
        }

        a,
        a:hover {
            text-decoration: none;
            color: rgb(35, 31, 32);
        }

        div:hover,
        div {
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -ms-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
    </style>
</head>

<body>
    <a href="https://lkszj.info" target="_blank">
        <div>
            <span class="title">作品征集</span>
            <span class="link">lkszj.info</span>
        </div>
    </a>
</body>

</html>